 import React, { useState } from "react";

// function App() {
//   const [color, setColor] = useState(getRandomColor());

//   function handleClick() {
//     setColor(getRandomColor());
//   }

//   function getRandomColor() {
//     const letters = "0123456789ABCDEF";
//     let color = "#";
//     for (let i = 0; i < 6; i++) {
//       color += letters[Math.floor(Math.random() * 16)];
//     }
//     return color;
//   }

//   return (
//     <div
//       style={{ backgroundColor: color, padding: "20px", textAlign: "center" }}
//       onClick={handleClick}
//     >
//       <h1>Random Color Display</h1>
//       <p>Click to change the color!</p>
//     </div>
//   );
// }

// export default App;
